<!DOCTYPE html>
<html>
<head>
	<title>Displaying Images in Rows</title>
	<style>
		body {
			background-image: url(https://images.alphacoders.com/767/767069.jpg);
			background-size: cover;
			background-position: center;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: rgba(255, 255, 255, 0.8);
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
		}
		h1 {
			text-align: center;
			font-size: 36px;
			margin-top: 0;
			margin-bottom: 20px;
			color: #333;
			text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
		}
		.row {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin: 10px 0;
		}
		.col {
			flex-basis: calc(33.33% - 10px);
			margin-bottom: 10px;
			text-align: center;
		}
		.col img {
			max-width: 100%;
			height: 250px;
			margin-bottom: 10px;
            margin-right:10px;
			border-radius: 60%;
			overflow: hidden;
		}
		.col p {
			font-size: 14px;
			margin: 0;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Badges You Can Earn</h1>
		<div class="row">
            <div class="col">
                <img src="badge1.jpeg" alt="Image 1">
                <p>The New Comer Badge</p>
            </div>
            <div class="col">
                <img src="badge2.jpeg" alt="Image 2">
                <p>Six-Month Badge</p>
            </div>
            <div class="col">
                <img src="badge3.jpeg" alt="Image 3">
                <p>One-Year Badge</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img src="badge4.jpeg" alt="Image 4">
                <p>Tree Planter Badge</p>
            </div>
            <div class="col">
                <img src="badge5.jpeg" alt="Image 5">
                <p>Ngo Volunteer Badge</p>
            </div>
            <div class="col">
                <img src="badge6.jpeg" alt="Image 6">
                <p>Oxilite of the Month</p>
            </div>
        </div>
</body>
</html>